
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvdnZ6b2tncnFiZ3B0aHltY2trIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NjUwNjcsImV4cCI6MjA1OTI0MTA2N30.rfh9iQLxjz3yJRCly8NVABob4N_Ui69Y6ep33ySJp5A
VITE_SUPABASE_URL=https://fovvzokgrqbgpthymckk.supabase.co